{
  "name": "battleship-engine",
  "version": "1.0.0",
  "description": "JAVASCRIPT: Using TDD with MOCH, CHAI to create a game engine (no GUI) to play the classic game, Battleship.",
  "author": "Edward Rutz",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "npm": "^6.4.1"
  }
}
